# Payit

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/lpadron/me/project1_payit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lpadron/me/project1_payit/adapters/: CardAdapter.java
app/src/main/java/lpadron/me/project1_payit/controllers/: AboutFragment.java  AlarmBroadcastReceiver.java  MainActivity.java  MainFragment.java  NewCardFragment.java  PayitApplication.java
app/src/main/java/lpadron/me/project1_payit/helpers/: AlarmService.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  NotificationCreator.java  NotificationListener.java  OnCardRemindersDataChanged.java  OnNewCardAnimateOut.java  OnPassCardReminder.java  OnSwipeTouchListener.java  RecyclerViewUpdater.java
app/src/main/java/lpadron/me/project1_payit/helpers/interfaces/: ItemTouchHelperAdapter.java  (+5 more)
app/src/main/java/lpadron/me/project1_payit/models/: CardReminder.java  NotificationCreator.java
app/src/main/java/lpadron/me/project1_payit/views/: RalewayTextView.java
app/src/main/res/drawable/: horizontal_divider.xml
app/src/main/res/layout/: app_bar_main.xml  card_list_item.xml  content_main.xml  final_card_layout.xml  fragment_about.xml  fragment_main.xml  fragment_new_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  spinner_card_company_array.xml  spinner_day_array.xml  strings.xml
app/src/test/java/lpadron/me/project1_payit/: ExampleUnitTest.java
(+4 files in other folders)
