apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "lpadron.me.project1_payit"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    // ButterKnife for boiler plate reduction
    // Found: https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // Floating action buttons and menus from
    // https://github.com/futuresimple/android-floating-action-button
    compile 'com.getbase:floatingactionbutton:1.10.1'

    // Sweet alerts by https://github.com/pedant/sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    // Google's CardView and RecyclerView
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'

    // Google's GSON to save custom classes into SharedPreferences
    compile 'com.google.code.gson:gson:2.6.2'
}
